
# version of all plugins
pluginsVersion = 0.1.4
pluginArchiveName = KerGradlePlugin
pluginGroupId = online.keriils.plugins

# dependencies for all plugins
spotlessVersion = 7.0.2
elytraConventionVersion = v1.1.0
ideaExtVersion = 1.1.10

# plugin implementation class
spotlessWrapperPluginClass = online.keriils.gradle.plugins.SpotlessWrapperPlugin
dependencyDeclarationConventionClass = online.keriils.gradle.plugins.GtnhDependencyDeclarePlugin
